# school-financial

./: .gitignore  README.md  School.Financial.sln  dbdiagram.puml  schoolfinancial.sql
School.Financial/: Program.cs  README.md  School.Financial.csproj  School.Financial.xml  Startup.cs  WebConfiguration.cs  appsettings.json  bower.json  package-lock.json  package.json
School.Financial/ApiModels/: TransactionIncomeRequest.cs
School.Financial/Controllers/: AccountController.cs  ApiTransactionController.cs  BankAccountController.cs  BudgetController.cs  EducationAreaController.cs  HomeController.cs  PartnerController.cs  ReportController.cs  SchoolController.cs  SchoolYearController.cs  TransactionController.cs
School.Financial/Dac/: IBankAccountDac.cs  IBringForwardDac.cs  IBudgetDac.cs  IDataDac.cs  IEducationAreaDac.cs  IIncomeDetailDac.cs  IIncomeReceiptDac.cs  IPartnerDac.cs  ISchoolDac.cs  ISchoolYearDac.cs  ITransactionDac.cs  IUserInfoDac.cs  SchoolFinancialContext.cs
School.Financial/Dac/Impl/: BankAccountDac.cs  BringForwardDac.cs  BudgetDac.cs  EducationAreaDac.cs  IncomeDetailDac.cs  IncomeReceiptDac.cs  PartnerDac.cs  SchoolDac.cs  SchoolYearDac.cs  TransactionDac.cs  UserInfoDac.cs
School.Financial/Helpers/: Col.cs  HashHelper.cs  VatHelper.cs
School.Financial/Models/: BankAccount.cs  BringForward.cs  Budget.cs  DbModelBase.cs  EducationArea.cs  ErrorViewModel.cs  IncomeDetail.cs  IncomeReceipt.cs  Partner.cs  SchoolConfig.cs  SchoolData.cs  SchoolYear.cs  SignInViewModel.cs  Transaction.cs  UserInfo.cs
School.Financial/Properties/: launchSettings.json
School.Financial/ReportSrc/: chequereport.xlsx  chequereport.xml  overallreport.xlsx  overallreport.xml  vatcertificate.xlsx  withdrawreport.xlsx
School.Financial/Services/: IIdentityService.cs
School.Financial/Services/Impl/: IdentityService.cs
School.Financial/Views/: _ViewImports.cshtml
School.Financial/Views/Account/: Register.cshtml  SignIn.cshtml
School.Financial/Views/BankAccount/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
School.Financial/Views/Budget/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
School.Financial/Views/EducationArea/: Create.cshtml  Delete.cshtml  (+3 more)
(+33 files in other folders)
